{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreConnectionString": "Host=postgres;Port=5432;Username=pguserdb;Password=abc123;Database=pgorderdb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConsumerConfig": {
        "GroupId": "TK_CONSUMER",
        //"BootstrapServers": "localhost:29092",
        "BootstrapServers": "kafka:9092",
        "EnableAutoCommit": false,
        "AutoOffSetReset": "Earliest",
        "AllowAutoCreateTopics": true
    },
    "KafkaSettings": {
        //"BootstrapServers": "localhost:29092",
        "BootstrapServers": "kafka:9092",
        "CheckAvailabilityRequestTopic": "CheckAvailabilityRequest_Topic",
        "CheckAvailabilityResponseTopic": "CheckAvailabilityResponse_Topic",
        "CreatedOrderTopic": "CreatedOrder_Topic",
        "UpdateStockRequestTopic": "UpdateStockRequest_Topic",
        "UpdatedStockResponseTopic": "UpdatedStockResponse_Topic"
    }
}
